<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ActivityPlannerApp.Core.Converters">

    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    
    <Style TargetType="ListViewItem"
           x:Key="LocationCard">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="#1b1e21" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                            Height="25"
                            CornerRadius="4"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <StackPanel>
                                <Label Content="{Binding LocationName}"
                                       Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>